{
  "name": "emr-pos-desktop",
  "private": true,
  "version": "0.1.15",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON \"vite --host 0.0.0.0\" \"cross-env VITE_DEV_SERVER_URL=http://185.149.103.223:5173 xvfb-run -a electron --no-sandbox --disable-gpu .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "start": "xvfb-run -a electron --no-sandbox --disable-gpu .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^5.4.19"
  },
  "build": {
    "appId": "com.emrcore.pos",
    "productName": "EMR POS",
    "directories": { "output": "release" },
    "artifactName": "EMR-POS-${version}-Setup.${ext}",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "electron/preload.cjs"
    ],
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "shared-db/", "to": "shared-db" },
      { "from": "electron/ip-config.json", "to": "electron/ip-config.json" }
    ],
    "win": {
      "target": ["nsis"],
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "EMR POS"
    },
    "publish": ["github"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emrcore/emr-pos.git"
  },
  "author": "EMR Bilişim",
  "description": "EMR POS desktop app"
}
